<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Frame</class>
    <widget class="QFrame" name="Frame">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>648</width>
                <height>453</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Frame</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="3">
                <widget class="QOpenGLWidget" name="openGLWidget"/>
            </item>
            <item row="1" column="0">
                <widget class="QRadioButton" name="radioButton_1">
                    <property name="text">
                        <string>进动</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QRadioButton" name="radioButton_2">
                    <property name="text">
                        <string>进动与章动Ⅰ</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="2">
                <widget class="QRadioButton" name="radioButton_3">
                    <property name="text">
                        <string>进动与章动Ⅱ</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QPushButton" name="button_play">
                    <property name="text">
                        <string>play</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="QPushButton" name="button_pause">
                    <property name="text">
                        <string>pause</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
